Practice string indexing and slicing for below strings:

"welcome_to_python"

print(a[-10:10:3])                            
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])
print(a[::1])
print(a[::2])
print(a[::3])
print(a[::-1])
print(a[::-2])
print(a[::-3])
print(a[6::3])
print(a[6::-3])
print(a[:8:3])
print(a[:8:-3])
print(a[2::5])
print(a[10::-5])
print(a[:6:1])
print(a[:7:-2])

O/P :

_
ytho
o
mtph
wlo
_y
__t
m_
ceoy
y
welcome_to_python
wloet_yhn
wceoyo
nohtyp_ot_emoclew
nhy_teolw
npoeow
tph
tmo
wco
ntpm
l_ty
tmc
welcom
ntpm

"united_states_of_america"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])
print(a[::1])
print(a[::2])
print(a[::3])
print(a[::-1])
print(a[::-2])
print(a[::-3])
print(a[6::3])
print(a[6::-3])
print(a[:8:3])
print(a[:8:-3])
print(a[2::5])
print(a[10::-5])
print(a[:6:1])
print(a[:7:-2])

O/P :

eric
m
t_asfm
uie
t_
fmc
t_
t_asfm
e
united_states_of_america
uie_ttso_mrc
ut_asfmi
acirema_fo_setats_detinu
aieaf_easdtn
araoetdi
_asfmi
_tu
ut_
araoe
issac
tdu
united
aieaf_ea

Task 1 :
Get one string from user
identify the middle character of the string

O/P :
s = input("Enter a string: ")
middle_index = len(s) // 2
print("Middle character:", s[middle_index])

Task 2 :
string1: ***python***
string1: **python********
string: ********java*******
Output: python (strip,rstrip,lstrip method)

O/P :
string1 = "***python***"
string2 = "**python********"
string3 = "********java*******"
print("Using strip():")
print(string1.strip('*'))
print(string2.strip('*'))
print(string3.strip('*'))
print("\nUsing lstrip():")
print(string1.lstrip('*'))
print(string2.lstrip('*'))
print(string3.lstrip('*'))
print("\nUsing rstrip():")
print(string1.rstrip('*'))
print(string2.rstrip('*'))
print(string3.rstrip('*'))

Task 3 :
Collect three strings from user  name<space>float
string1: "ravi 10.30"  
string2: "meghala 12.19"
string3: "Gokul 20.20"
split + indexing
10.30 + 12.19 + 20.20 ===> output ===> round (42.69000) 5 decimal places should be (format)

O/P :
string1 = "ravi 10.30"
string2 = "meghala 12.19"
string3 = "Gokul 20.20"
n1 = float(string1.split()[1])
n2 = float(string2.split()[1])
n3 = float(string3.split()[1])
total = n1 + n2 + n3
print("Sum =", format(round(total, 5), ".5f"))

Task 4 :
# Collect two strings from user
string1: python
String2: java
Output ===> jythonpava64hv
string1: maths
string2: science
Output ===> sathsmcience57te

O/P :
string1 = "python"
string2 = "java"
new_string1 = string2[0] + string1[1:]
new_string2 = string1[0] + string2[1:]
len_sum = str(len(string1)) + str(len(string2))
mid1 = string1[len(string1)//2]
mid2 = string2[len(string2)//2]
result = new_string1 + new_string2 + len_sum + mid1 + mid2
print("Output:", result)

Task 5 :
Collect two strings from user
string1: wikipedia
string2: typescript
output: p  +  c   ===> ascii value of p + ascii value of c  ====>  198
(ord , chr)

O/P :
string1 = "wikipedia"
string2 = "typescript"
a = string1[4]
b = string2[5]
ascii_a = ord(a)
ascii_b = ord(b)
ascii_sum = ascii_a + ascii_b 
print("The sum of the ascii values is : ",ascii_sum)

Task 6 :
Collect one string from user:
string: computer
output: c6r
string: mathematics
output: m9s

O/P :
string = input("Enter a string: ")
first_char = string[0]
last_char = string[-1]
middle_count = len(string) - 2
short_form = first_char + str(middle_count) + last_char
print("Output:", short_form)

Task 7 :
Say hello world with python

O/P :
print("Hello, World!")

Task 8 :
swapcase

O/P :
text = "Hello World"
swapped_text = text.swapcase()
print(swapped_text)

Task 9 :
what;s your name

O/P :
name = input("What's your name? ")
print("Hello, " + name + "!")

Task 10 :
Mutation

O/P :
word = "yello"
word = 'h' + word[1:]
print(word)

Sets

#Create two empty sets

set1=set()
set2=set()

#update set1 with 7,8,9,1,2,3,4,5,0

set1.update([7,8,9,1,2,3,4,5,0])
print("Set1:",set1)

#update set2 with 4,5,6,0

set2.update([4,5,6,0])
print("Set2:",set2)

#check whether set2 is subset of set1 or no ?

print("Is set2 a subset of set1 ? : ", set2.issubset(set1))

#check whether both have common elements are no ?

common=set1.intersection(set2)
print("Common elements: ",common)
print("Do they have common elements ?", len(common)>0)

#remove 8 from set 1 and set 2 ==> find the inferences

print("\nRemoving 8 from both sets: ")
if 8 in set1:
  set1.remove(8)
if 8 in set2:
  set2.remove(8)
print(set1)
print(set2)

#discard 0 from set1 and set2

set1.discard(0)
set2.discard(0)
print(set1)
print(set2)

#find collection of both sets ===> set1 and set2

union_sets=set1.union(set2)
print("Union of set1 and set2 is : ",union_sets)

Task1:

Li1 = [2,3,4,5,[45,56,67,78,[111,222,333,[5555,3333,[10000,50000,"python","computer"],1111,7777,8888],444,555,666,777],89,23,34]]

5
56
222
50000
put
5555
7777
666
89
on
333
3333

Output:

print(Li1[3])                        # 5
print(Li1[4][1])                     # 56
print(Li1[4][4][1])                  # 222
print(Li1[4][4][3][2][1])            # 50000
print(Li1[4][4][3][2][3][3:])        # 'put'
print(Li1[4][4][3][0])               # 5555
print(Li1[4][4][3][4])               # 7777
print(Li1[4][5][2])                  # 666
print(Li1[5])                        # 89
print("python"[4:])                  # 'on'
print(Li1[4][4][2])                  # 333
print(Li1[4][4][3][1])               # 3333

Task2

a = [1,2,3,4,[100,101,102,"Computer_science"],200,203]

Extract
#science
#computer

Output:

print(a[4][3][-7:])   # science
print(a[4][3][:8])    # Computer

Task3

a = [1,2,3,4,[101,102,103,[201,202,[999]], 666, 777]]

Extract
#666
#201
#102
#999
#777

Output:

print(a[4][4])          # 666
print(a[4][3][0])       # 201
print(a[4][1])          # 102
print(a[4][3][2][0])    # 999
print(a[4][5])          # 777

Task4:

Li1 = [2,3,"python","hello",4,5,0]  

Extract:

#ll
#thon

Output:

print(Li1[3][2:])   # ll
print(Li1[2][2:])   # thon

Task5

Li1 = [1,2,3,4,5,[11,22,33,44,55,[111,222,333,444],6666,7777],7777]

Output Prediction 

print(Li1[5][0])
print(Li1[5][6])
print(Li1[5][-2])
print(Li1[5][7])
print(Li1[6])
print(Li1[5][5][1])

print(Li1[-2][-1])
print(Li1[-2][2:4])

Output:

print(Li1[5][0])        # 11
print(Li1[5][6])        # 6666
print(Li1[5][-2])       # 6666
print(Li1[5][7])        # 7777
print(Li1[6])           # 7777
print(Li1[5][5][1])     # 222

print(Li1[-2][-1])      # 7777
print(Li1[-2][2:4])     # [33, 44]

Task6:

a = {1: [1,2,3,"python"], 2:{10:"hello",20:"welcome",40: "science"}, 99: {3,4,5,6}, 40:{1:"zoology", 2:"Botany"}}

#py
#ello
#en
#zoo
#Bot

print(a)

Output:

print(a[1][3][:2])       # py
print(a[2][10][1:])      # ello
print(a[2][20][-2:])     # en
print(a[40][1][:3])      # zoo
print(a[40][2][:3])      # Bot

a = {1: [1,2,3,"python"], 2:{10:"hello",20:"welcome",40: "science"}, 99: {3,4,5,6}, 40:{1:"zoology", 2:"Botany"}}

Task7:

Covert below two lists in to a dictionary

[1,2,3,4,5]
["python","cpp","c","java","php"]

Output:

keys = [1,2,3,4,5]
values = ["python","cpp","c","java","php"]
result = dict(zip(keys, values))
print(result)

{1: 'python', 2: 'cpp', 3: 'c', 4: 'java', 5: 'php'}

Task8:

Convert below set in to a list

{5,4,3,6,2,7,1}

Output:

s = {5,4,3,6,2,7,1}
result = list(s)
print(result)

[1, 2, 3, 4, 5, 6, 7]

Task9:

Remove duplicates from below list

[5,4,3,6,2,7,1,2,3,4,1,2,3,4,5,6,5]

Output:

lst = [5,4,3,6,2,7,1,2,3,4,1,2,3,4,5,6,5]
result = list(set(lst))
print(result)

[1, 2, 3, 4, 5, 6, 7]

Task10:

Convert below one to tuple

[5,4,3,6,2,7,1,2,3,4,1,2,3,4,5,6,5]

Output:

lst = [5,4,3,6,2,7,1,2,3,4,1,2,3,4,5,6,5]
result = tuple(lst)
print(result)

(5, 4, 3, 6, 2, 7, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 5)

Conditional Statements:

1. Check if a number is positive
x = 5
if x > 0:
    print("Positive")
else:
    print("Not positive")

2. Check if a number is even or odd
x = 7
if x % 2 == 0:
    print("Even")
else:
    print("Odd")

3. Find the greatest of two numbers
a = 10
b = 20
if a > b:
    print(a, "is greater")
else:
    print(b, "is greater")

4. Find the greatest of three numbers
a = 10
b = 25
c = 15
if a >= b and a >= c:
    print(a, "is greatest")
elif b >= a and b >= c:
    print(b, "is greatest")
else:
    print(c, "is greatest")

5. Check if a number is divisible by 5
x = 25
if x % 5 == 0:
    print("Divisible by 5")
else:
    print("Not divisible by 5")

6. Check if a person is eligible to vote
age = 17
if age >= 18:
    print("Eligible to vote")
else:
    print("Not eligible")

7. Check if a year is a leap year
year = 2024
if (year % 400 == 0) or (year % 100 != 0 and year % 4 == 0):
    print("Leap year")
else:
    print("Not a leap year")

8. Check if a character is a vowel
ch = 'a'
if ch in 'aeiouAEIOU':
    print("Vowel")
else:
    print("Consonant")

9. Check if a number is within a range
x = 15
if 10 <= x <= 20:
    print("Inside range")
else:
    print("Outside range")

10. Simple grading system
marks = 82
if marks >= 90:
    print("A")
elif marks >= 80:
    print("B")
elif marks >= 70:
    print("C")
else:
    print("D")

11. Check if the number is zero
x = 0
if x == 0:
    print("Zero")
else:
    print("Non-zero")

12. Check if two numbers are equal
a = 10
b = 10
if a == b:
    print("Equal")
else:
    print("Not equal")

13. Check if a number is negative, zero, or positive
x = -3
if x > 0:
    print("Positive")
elif x == 0:
    print("Zero")
else:
    print("Negative")

14. Check if a person is a teenager
age = 15
if 13 <= age <= 19:
    print("Teenager")
else:
    print("Not a teenager")

15. Simple login check
username = "admin"
password = "1234"
if username == "admin" and password == "1234":
    print("Login successful")
else:
    print("Invalid credentials")

16. Check if a triangle is valid
a, b, c = 3, 4, 5
if a + b > c and a + c > b and b + c > a:
    print("Valid triangle")
else:
    print("Invalid triangle")

17. Determine if temperature is hot, warm, or cold
temp = 30
if temp > 35:
    print("Hot")
elif temp >= 20:
    print("Warm")
else:
    print("Cold")

18. Check if a number is a multiple of both 3 and 7
x = 21
if x % 3 == 0 and x % 7 == 0:
    print("Multiple of 3 and 7")
else:
    print("Not a multiple")

19. Check if a letter is uppercase or lowercase
ch = 'G'
if ch.isupper():
    print("Uppercase")
else:
    print("Lowercase")

20. Check eligibility for discount
amount = 650
if amount >= 500:
    print("You get a discount!")
else:
    print("No discount")
