Practice string indexing and slicing for below strings:

"welcome_to_python"

print(a[-10:10:3])                            
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])
print(a[::1])
print(a[::2])
print(a[::3])
print(a[::-1])
print(a[::-2])
print(a[::-3])
print(a[6::3])
print(a[6::-3])
print(a[:8:3])
print(a[:8:-3])
print(a[2::5])
print(a[10::-5])
print(a[:6:1])
print(a[:7:-2])

O/P :

_
ytho
o
mtph
wlo
_y
__t
m_
ceoy
y
welcome_to_python
wloet_yhn
wceoyo
nohtyp_ot_emoclew
nhy_teolw
npoeow
tph
tmo
wco
ntpm
l_ty
tmc
welcom
ntpm

"united_states_of_america"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])
print(a[::1])
print(a[::2])
print(a[::3])
print(a[::-1])
print(a[::-2])
print(a[::-3])
print(a[6::3])
print(a[6::-3])
print(a[:8:3])
print(a[:8:-3])
print(a[2::5])
print(a[10::-5])
print(a[:6:1])
print(a[:7:-2])

O/P :

eric
m
t_asfm
uie
t_
fmc
t_
t_asfm
e
united_states_of_america
uie_ttso_mrc
ut_asfmi
acirema_fo_setats_detinu
aieaf_easdtn
araoetdi
_asfmi
_tu
ut_
araoe
issac
tdu
united
aieaf_ea

Task 1 :
Get one string from user
identify the middle character of the string

O/P :
s = input("Enter a string: ")
middle_index = len(s) // 2
print("Middle character:", s[middle_index])

Task 2 :
string1: ***python***
string1: **python********
string: ********java*******
Output: python (strip,rstrip,lstrip method)

O/P :
string1 = "***python***"
string2 = "**python********"
string3 = "********java*******"
print("Using strip():")
print(string1.strip('*'))
print(string2.strip('*'))
print(string3.strip('*'))
print("\nUsing lstrip():")
print(string1.lstrip('*'))
print(string2.lstrip('*'))
print(string3.lstrip('*'))
print("\nUsing rstrip():")
print(string1.rstrip('*'))
print(string2.rstrip('*'))
print(string3.rstrip('*'))

Task 3 :
Collect three strings from user  name<space>float
string1: "ravi 10.30"  
string2: "meghala 12.19"
string3: "Gokul 20.20"
split + indexing
10.30 + 12.19 + 20.20 ===> output ===> round (42.69000) 5 decimal places should be (format)

O/P :
string1 = "ravi 10.30"
string2 = "meghala 12.19"
string3 = "Gokul 20.20"
n1 = float(string1.split()[1])
n2 = float(string2.split()[1])
n3 = float(string3.split()[1])
total = n1 + n2 + n3
print("Sum =", format(round(total, 5), ".5f"))

Task 4 :
# Collect two strings from user
string1: python
String2: java
Output ===> jythonpava64hv
string1: maths
string2: science
Output ===> sathsmcience57te

O/P :
string1 = "python"
string2 = "java"
new_string1 = string2[0] + string1[1:]
new_string2 = string1[0] + string2[1:]
len_sum = str(len(string1)) + str(len(string2))
mid1 = string1[len(string1)//2]
mid2 = string2[len(string2)//2]
result = new_string1 + new_string2 + len_sum + mid1 + mid2
print("Output:", result)

Task 5 :
Collect two strings from user
string1: wikipedia
string2: typescript
output: p  +  c   ===> ascii value of p + ascii value of c  ====>  198
(ord , chr)

O/P :
string1 = "wikipedia"
string2 = "typescript"
a = string1[4]
b = string2[5]
ascii_a = ord(a)
ascii_b = ord(b)
ascii_sum = ascii_a + ascii_b 
print("The sum of the ascii values is : ",ascii_sum)

Task 6 :
Collect one string from user:
string: computer
output: c6r
string: mathematics
output: m9s

O/P :
string = input("Enter a string: ")
first_char = string[0]
last_char = string[-1]
middle_count = len(string) - 2
short_form = first_char + str(middle_count) + last_char
print("Output:", short_form)

Task 7 :
Say hello world with python

O/P :
print("Hello, World!")

Task 8 :
swapcase

O/P :
text = "Hello World"
swapped_text = text.swapcase()
print(swapped_text)

Task 9 :
what;s your name

O/P :
name = input("What's your name? ")
print("Hello, " + name + "!")

Task 10 :
Mutation

O/P :
word = "yello"
word = 'h' + word[1:]
print(word)

